徐斌,tt1160419,5.0,沙丘
徐斌,tt1661199,3.0,灰姑娘
徐斌,tt13000980,3.5,金刚川
徐斌,tt1069238,4.0,入殓师 
夏树,tt1160419,2.0,沙丘
夏树,tt1661199,2.5,灰姑娘
夏树,tt13000980,3.0,金刚川
夏树,tt1069238,2.0,入殓师 
咯咯精,tt1160419,2.0,沙丘
咯咯精,tt1069238,3.0,入殓师 
咯咯精,tt1877832,4.5,X战警：逆转未来
咯咯精,tt2310332,5.0,霍比特人3
桃桃林林,tt1160419,5.0,沙丘
桃桃林林,tt13000980,5.0,金刚川
桃桃林林,tt1069238,5.0,入殓师 
桃桃林林,tt0109830,4.0,阿甘正传
文森特九六,tt1160419,4.0,沙丘
文森特九六,tt1661199,3.0,灰姑娘
文森特九六,tt13000980,4.0,金刚川
文森特九六,tt1069238,4.0,入殓师 
文森特九六,tt1877832,3.5,X战警：逆转未来
文森特九六,tt0109830,4.0,阿甘正传